        linux-vdso.so.1 (0x00007ffc6099e000)
        libSDL-1.2.so.0 => /docker-project/ZanWebService/zanbin/libSDL-1.2.so.0 (0x00007fbe81e4c000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fbe81e43000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fbe81e3e000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fbe81e22000)
        libjpeg.so.62 => /docker-project/ZanWebService/zanbin/libjpeg.so.62 (0x00007fbe81dfb000)
        libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0 (0x00007fbe81de6000)
        libcrypto.so.1.1 => /docker-project/ZanWebService/zanbin/libcrypto.so.1.1 (0x00007fbe81b10000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fbe81b0b000)
        libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fbe818e1000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fbe817fa000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fbe817da000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fbe815b0000)
        libasound.so.2 => /docker-project/ZanWebService/zanbin/libasound.so.2 (0x00007fbe814b3000)
        libpulse-simple.so.0 => /docker-project/ZanWebService/zanbin/libpulse-simple.so.0 (0x00007fbe814ac000)
        libpulse.so.0 => /docker-project/ZanWebService/zanbin/libpulse.so.0 (0x00007fbe81458000)
        libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007fbe81318000)
        libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007fbe81303000)
        libcaca.so.0 => /docker-project/ZanWebService/zanbin/libcaca.so.0 (0x00007fbe81236000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fbe84013000)
        libpulsecommon-14.2.so => /docker-project/ZanWebService/zanbin/libpulsecommon-14.2.so (0x00007fbe811b2000)
        libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007fbe81164000)
        libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fbe8113a000)
        libslang.so.2 => /docker-project/ZanWebService/zanbin/libslang.so.2 (0x00007fbe80e42000)
        libncursesw.so.6 => /lib/x86_64-linux-gnu/libncursesw.so.6 (0x00007fbe80e04000)
        libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007fbe80dd2000)
        libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007fbe80d0b000)
        libwrap.so.0 => /docker-project/ZanWebService/zanbin/libwrap.so.0 (0x00007fbe80cff000)
        libsndfile.so.1 => /docker-project/ZanWebService/zanbin/libsndfile.so.1 (0x00007fbe80c7c000)
        libasyncns.so.0 => /docker-project/ZanWebService/zanbin/libasyncns.so.0 (0x00007fbe80c74000)
        libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007fbe80c6c000)
        libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fbe80c64000)
        liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fbe80c39000)
        libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007fbe80b6a000)
        liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007fbe80b4a000)
        libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007fbe80b3d000)
        libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007fbe809ff000)
        libnsl.so.2 => /lib/x86_64-linux-gnu/libnsl.so.2 (0x00007fbe809e5000)
        libFLAC.so.8 => /docker-project/ZanWebService/zanbin/libFLAC.so.8 (0x00007fbe809a6000)
        libvorbis.so.0 => /docker-project/ZanWebService/zanbin/libvorbis.so.0 (0x00007fbe80979000)
        libvorbisenc.so.2 => /docker-project/ZanWebService/zanbin/libvorbisenc.so.2 (0x00007fbe808ce000)
        libopus.so.0 => /docker-project/ZanWebService/zanbin/libopus.so.0 (0x00007fbe80871000)
        libogg.so.0 => /docker-project/ZanWebService/zanbin/libogg.so.0 (0x00007fbe80864000)
        libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fbe80850000)
        libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fbe80838000)
        libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007fbe80812000)
        libtirpc.so.3 => /lib/x86_64-linux-gnu/libtirpc.so.3 (0x00007fbe807e2000)
        libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007fbe807d5000)
        libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007fbe80781000)
        libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007fbe806b6000)
        libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007fbe80687000)
        libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007fbe8067f000)
        libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007fbe80671000)
        libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007fbe8066a000)
